 /*Variables */
@bgColor: contrast(#fff);
@blueBgColor: darken(#005587, 10%);
@white: contrast(#fff);
@black: contrast(#000);
@orange: #fbb050;
@asideBg: darken(#cce0f4, 30%);
@articleIntro: contrast(#5993ce);
@red: #d2232a;
@green: #00703a;
@blue: #005587;
@light-blue: contrast(#19b2ec);
@gray: #777;
@honorsBlue: contrast(#5b94cd);

body {
  background-color: @bgColor;
  color: @black;
}

.navbar-default{
  background-color: @blueBgColor;
}

#right-icons {
  ul {
     color: @white;
  }
 
 .navbar-default .navbar-nav>li>a {
    color: @white;
}

.icons{
  color: @white;
  a{
    color: @white;
  } 
}

}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: darken(@blueBgColor, 10%); //Инструменты фон при нажатии на кнопку
    color: #fff;
}


.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: darken(@blueBgColor, 10%);
}

.dropdown-menu {
    background-color: darken(@blueBgColor, 10%);
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    color: #fff;
}


.sidebar-nav li a {
    color: #999999;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
}

#sidebar-wrapper .panel-default .panel-heading {
    color: #fff;
    background-color: darken(@blueBgColor, 10%);
    border-color: #ddd;
}


.panel-default {
  .panel-heading {
    color: @white;
    background-color: @blueBgColor;
    border-color: #ddd;
    text-transform: uppercase;
    }

  .panel-body{

    background-color: darken(@asideBg,50%);
    a {
          color: @black;
      } 

    .hover-active(){ /*Mixin*/
       color: @white;
       background-color: @blueBgColor;
       text-decoration: none;
    }
       
  }  
  

}

.panel-default {
    border-color: #102633;
}

.panel {
    background-color: #07273A;
}



#sidebar-wrapper .panel-default .panel-body {
    background-color: darken(@asideBg,50%);
}

#sidebar-wrapper .panel-default .panel-body a {
    color: #fff;
}

#sidebar-wrapper {
    background-color: darken(@asideBg,50%);
}

/* /Sidebar */

h1, h2, h3 {
  color: @blueBgColor;
}

.orange {
  color: @orange;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

.blue{
  color: @blue;
}

.light-blue{
  color: @light-blue;
}

.blue-headers {
  h3 {
    color: @blue;
  }
}

.green-headers {
  h3 {
    color: @green;
  }
}

article {
  .intro {
    color: #fff;
  }

      blockquote {
       color: @articleIntro;
       span {
         color: @black;
       }
    }

     p {
    color: @black;
  }

  .standart {
    color: @white;
    background-color: @articleIntro;
  }

    .light-blue-rectangle {
    background-color: @asideBg;
    color: @blue;
  } 

  .number-and-icon { //1.2 p.38
  span {
    color: @blueBgColor;    
  }
  p {
    color: @gray;
  }
}

}

/* accordeon внутри article */
article {
  .panel-default {
  .panel-heading {
    color: @white;
    background-color: @blueBgColor;
    border-color: #ddd;
  
    }
  .panel-body {
    background-color: @bgColor !important;

    /* Оранжевые маркеры */
   li:before {
    color: @orange; /* Цвет маркера */
    content: "• "; /* Сам маркер */
    padding-right: 10px; /* Расстояние от маркера до текста */
   }

    background-color: @asideBg;
    a {
          color: @black;
      } 

    .hover-active(){ /*Mixin*/
       color: @white;
       background-color: @blueBgColor;
       text-decoration: none;
    }    
  }  
}
}
/* /accordeon */

/* 2.1. */
#accordion21 {

  .rez {
    color: @gray;    
  }
}

table {
	  thead {
    color: @blueBgColor;
    tr {
      th {
        border-bottom: 1px solid @black;
      }
    }

  }


   tbody {
    tr {
      td {
        border-bottom: 1px solid @black;
      }
    }
    tr:hover {
      	background-color: @gray;
      	color: #000;
      }

  }
}

/* Приложения */
.small-font {
  font-size: 10px;
  color: @gray;
  margin: 10px 0;
}

table {
  .uppercase {
    text-transform: uppercase;
    color: blue;
  }
}
/* /Приложения */

   .blueBg {
      background: @honorsBlue;
      
        h3, p {
          color: @white;
        }
    }
    .orangeBg {
      background: @orange;
      
        h3, p {
          color: @blue;
        }
    }    
    .greenBg {
      background: @green;
      
        h3, p {
          color: @white;
        }
    }    
    .redBg {
      background: @red;
      
        h3, p {
          color: @white;
        }
    }

    #collapseApp1 {
    	.table>tbody>tr.info>td {
    		background-color: darken(#c4e3f3, 60%);
    	}
    }

    /* Главная страница */

.mainpage {   
    main {
      .left-text {
        color: @gray;
        
        span {
          color: @blue;
        }
      }

      .mainpage-buttons {
        .btn-primary {
          color: @white;
          background-color: @blue;
          border-color: @blue;
          width: 130px;
        }
        .btn-primary:hover {
          background-color: lighten(@blue, 10%);
        }
        
      } 
    }
}
/* /Главная страница */

.cd-horizontal-timeline {
     .events-content p {
    color: #fff;
    // color: @black;
   }
}

/* footer */
footer {
  background-color: darken(@asideBg, 50%);
  
  .links{
     a {
       color: @black;
     }
  }

    
i.fa { /*иконки в контактах*/
    // margin-right: 10px;
    color: @black;
  }

  .fa-twitter:hover {
     color: #3399ff;
  }

  .fa-vk:hover {
     color: #4C75A3;
  }

  .fa-facebook:hover {
     color: #3765A3;
  }

  .fa-odnoklassniki:hover {
     color: @orange;
  }

   .social-icons {
    text-align: center;
     i {
      color: @black;
       }

  } /* /social-icons */


}  /* /footer */