//Увеличенный в 1,5 раза шрифт

body {
	font-size: 16px;
}
.icons{
  font-size: 3em; //2
}

.sidebar-nav > .sidebar-brand {
    font-size: 27px; //18
}

.print-and-likes { //иконки Печать и Избранное
    a {
    .fa{
      font-size: 4.5em; //3
    }
  }
}

h1 {
  font-size: 54px; //36
}

h2 {
  font-size: 30px; //20
}

h3 {
  font-size: 22.5px; //15
}

article {

  a {
    .fa{
      font-size: 4.5em; //3
    }
  }


.portrait-quote {
	blockquote {
       font-size: 18px; //12
    }
}
  

  .number-and-icon { //1.2 p.38
	  span {
	    font-size: 48px; //32
	  } 
	   p {
    font-size: 18px; //12
      }

  }

  .table {
  tr {
    td {
      font-size: 14px; //12
    }
  }
  
  thead {
    tr {
      th {
        font-size: 12px; //10
      }
    }
  }

} /* /table  */

}

/* Приложения */
.small-font {
  font-size: 15px; //15
}

/* Награды и достижения */
.honors_slider {
    p {
      font-size: 15px; //10
    }
    li {
       font-size: 15px; //10
    }

   }
