//Уменьшенный в 1,5 раза шрифт

body {
	font-size: 10px;
}
.icons{
  font-size: 1.3em; //2
}

.sidebar-nav > .sidebar-brand {
    font-size: 12px; //18
}

.print-and-likes { //иконки Печать и Избранное
    a {
    .fa{
      font-size: 2em; //3
    }
  }
}

h1 {
  font-size: 24px; //36
}

h2 {
  font-size: 13px; //20
}

h3 {
  font-size: 10px; //15
}

article {

  a {
    .fa{
      font-size: 2em; //3
    }
  }


.portrait-quote {
	blockquote {
       font-size: 8px; //12
    }
}
  

  .number-and-icon { 
	  span {
	    font-size: 21.3px; //32
	  } 
	   p {
    font-size: 8px; //12
      }

  }

  .table {
  tr {
    td {
      font-size: 8px; //12
    }
  }
  
  thead {
    tr {
      th {
        font-size: 7px; //10
      }
    }
  }

} /* /table  */

}

/* Приложения */
.small-font {
  font-size: 10px; //15
}

/* Награды и достижения */
.honors_slider {
    p {
      font-size: 7px; //10
    }
    li {
       font-size: 7px; //10
    }

   }
