 /* Fonts */
@font-face {
    font-family: "WhitneyBook";
    src: url("/fonts/fonts/WhitneyBook/WhitneyBook.eot");
    src: url("/fonts/fonts/WhitneyBook/WhitneyBook.eot?#iefix")format("embedded-opentype"),
    url("/fonts/fonts/WhitneyBook/WhitneyBook.woff") format("woff"),
    url("/fonts/fonts/WhitneyBook/WhitneyBook.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "WhitneyLight"; */
@font-face {
    font-family: "WhitneyLight";
    src: url("/fonts/fonts/WhitneyLight/WhitneyLight.eot");
    src: url("/fonts/fonts/WhitneyLight/WhitneyLight.eot?#iefix")format("embedded-opentype"),
    url("/fonts/fonts/WhitneyLight/WhitneyLight.woff") format("woff"),
    url("/fonts/fonts/WhitneyLight/WhitneyLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
  background-color: @bgColor;
  color: black;
  font-family: 'WhitneyBook','WhitneyLight','Helvetica','Arial', sans-serif;
  overflow-x: hidden !important; //от белой полосы
}

/* Variables */
@bgColor: #fff;
@blueBgColor: #005587;
@white: #fff;
@black: #000;
@orange: #fbb050;
@asideBg: #cce0f4;
@articleIntro: #5993ce;
@red: #d2232a;
@green: #00703a;
@blue: #005587;
@light-blue: #19b2ec;
@gray: #777;
@honorsBlue: #5b94cd;



/* Navigation */
.navbar-brand {
  img {
    width: 130px;
  }
}

.navbar-default{
  background-color: @blueBgColor;
  height: 60px;
}

#right-icons {
  ul {
     color: @white;
  }
 
}

.search-query {
  padding-left: 10px;
}

.navbar-search {
    padding-top: 15px;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.navbar-default .navbar-nav>li>a {
    color: @white;
}

.icons{
  font-size: 2em;
  color: @white;
  a{
    color: @white;
    padding-right: 10px;
  } 
}

.dropdown-toggle { //Инструменты выпадающий список
  .fa {
    padding-top: 10px;
  }
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: lighten(@blueBgColor, 10%); //Инструменты фон при нажатии на кнопку
}


/* /Navigation  */

/* Sidebar */
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 300px;
    width: 0;
    // height: 90%;
    margin-left: -250px;
    overflow-y: auto;
    background: @asideBg;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 300px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 300px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 300px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

#sidebar-wrapper {

.panel-default {
  .panel-heading {
    color: @white;
    background-color: @blueBgColor;
    border-color: #ddd;
    text-transform: uppercase;
    h2 {
      text-align: center;
      i {
        padding-right: 5px;
      }
    }
    }
  .panel-body{
    ul {
      margin-left: 0; /* Отступ слева в браузере IE и Opera */
      padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
     }

    li {
      list-style-type: none; /* Убираем маркеры */
    }

    background-color: @asideBg;
    a {
          color: @black;
      } 

    .hover-active(){ /*Mixin*/
       color: @white;
       background-color: @blueBgColor;
       text-decoration: none;
    }
    a:hover {
      .hover-active;
    } 
    a:active {
      .hover-active;
    }      
  }  
}

}
/* /Sidebar */


.print-and-likes { //иконки Печать и Избранное
    a {
    .fa{
      font-size: 3em;
      float: right;
      padding: 10px;
    }
  }
}

/* main */
main {
  min-height: 600px; //чтобы футер не подскакивал
}

  
h1, h2, h3 {
  color: @blueBgColor;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 15px;
}

.orange {
  color: @orange;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

.blue{
  color: @blue;
}

.light-blue{
  color: @light-blue;
}

.blue-headers {
  h3 {
    color: @blue;
  }
}

.green-headers {
  h3 {
    color: @green;
  }
}

.space {
  margin-top: 40px;
}
.space-for-navbar {
  margin-top: 90px;
}
/* /main */


/* article */
article {

  a {
    .fa{
      font-size: 3em;
      float: right;
      padding: 10px;
    }
  }

  .intro {
    color: @articleIntro;
    // text-align: justify;
  }

  .portrait-quote {
    img {
      float: right;
      padding-left: 10px;
      padding-right: 10px;
      
    }

    blockquote {
       font-size: 12px;
       text-align: justify;
       color: @articleIntro;
       font-style: italic;
       span {
         color: @black;
       }
    }
   
  }

  p {
    color: @black;
  }

  .standart {
    color: @white;
    background-color: @articleIntro;
    width: 60px;
    padding-left: 5px;  
    margin: 5px 0;
  }

  .standarts { //несколько стандартов в один ряд
    overflow:hidden;
    .box { 
      white-space: nowrap;
       div {
         width: 50px;
         display: inline-block;
          }
        }
  }

  img {
    text-align: center;
  }

  .light-blue-rectangle {
    background-color: @asideBg;
    color: @blue;
    padding: 5px;
  } 
 
 .number-and-icon { //1.2 p.38
  span {
    color: @blueBgColor;
    font-size: 32px;
    
  }
  img {
    width: 70px;
    float: right;
  }
  p {
    color: @gray;
    font-size: 12px;
  }
}

/* 1.8. Взаимодействие с заинтересованными сторонами */
.stakeholder {
  p {
    text-align: justify;
  }
  li {
    list-style-type: none; /* Прячем исходные маркеры */
    padding-left: 0;
   }

// .short-1st-word {
//   img {
//     padding-left: 50px;
//   }   
// }
.short-1st-word img {
    margin-left: 50px;  
}

.orange-span { //не работает o_O
  ul {
    li {
      list-style-type: none;
      span {
        color: @orange;
      }
    }
  }
 }

  
}

.case {

  p {
    // background-color: @gray;
    // float: left;
    text-align: justify;
  }
  img {
    float: right;
  }


} /*  /stakeholder*/
/* /1.8. Взаимодействие с заинтересованными сторонами */


  .float-left {
    float: left;
  }  

  .float-right {
    float: right;
  }
  .img-in-text {
    width: 230px;
    margin-left: 10px;
  }


  } /* /article */

/* accordeon внутри article */
article {
  .panel-default {
  .panel-heading {
    color: @white;
    background-color: @blueBgColor;
    border-color: #ddd;
    text-transform: uppercase;
    h2 {
      text-align: center;
      i {
        padding-right: 5px;
      }
    }
    }
  .panel-body {
    background-color: @bgColor !important;
    ul {
      margin-left: 0; /* Отступ слева в браузере IE и Opera */
      padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
     }

    /* Оранжевые маркеры */
     li {
    list-style-type: none; /* Прячем исходные маркеры */
   }
   li:before {
    color: @orange; /* Цвет маркера */
    content: "• "; /* Сам маркер */
    padding-right: 10px; /* Расстояние от маркера до текста */
   }

    background-color: @asideBg;
    a {
          color: @black;
      } 

    .hover-active(){ /*Mixin*/
       color: @white;
       background-color: @blueBgColor;
       text-decoration: none;
    }
    a:hover {
      .hover-active;
    } 
    a:active {
      .hover-active;
    }      
  }  
}
}
/* /accordeon */

/* 2.1. */
#accordion21 {
  .portrait-quote {
    img {
      width: 280px;
    }
  }

  .rez {
    color: @gray;
    font-size: 12px;
    span {
      font-size: 25px;
    }
    
  }
}
/* /2.1. */


.table {
  border-top: 1px solid @black;
  tr {
    td {
      font-size: 12px;
    }
  }
  
  thead {
    color: @blueBgColor;
    tr {
      th {
        border-bottom: 1px solid @black;
        font-size: 10px;
      }
    }
  }

  tbody {
    tr {
      td {
        border-bottom: 1px solid @black;
      }
    }
  }

  .strong { /* жирный шрифт для "Итого" */
    font-weight: bold;
  }

  a {
    text-decoration: underline;
  }

} /* /table  */


/* Приложения */
.small-font {
  font-size: 10px;
  color: @gray;
  margin: 10px 0;
}

table {
  .uppercase {
    text-transform: uppercase;
    color: blue;
  }
}
/* /Приложения */


/* Спецстраницы */
/* Интерактивная аналитика */
  .chart_type {
    .btn {
      margin-right: 10px;
    }
}
/* /Интерактивная аналитика */


/* Награды и достижения */
.honors_slider {
    .item {
      min-height: 600px;
      padding-bottom: 20px;
    } 

    img { 
      width: 200px;
      text-align: center;
    }

    p {
      font-size: 10px;
      margin: 0 10px;
      word-break: break-all;
    }
      li {
              font-size: 10px;
       }

    .blueBg {
      background: @honorsBlue;
      
        h3, p {
          color: @white;
        }
    }
    .orangeBg {
      background: @orange;
      
        h3, p {
          color: @blue;
        }
    }    
    .greenBg {
      background: @green;
      
        h3, p {
          color: @white;
        }
    }    
    .redBg {
      background: @red;
      
        h3, p {
          color: @white;
        }
    }

    .honor {
      h3 {
        margin: 0 10px;
      }
      img {
        text-align: center;
      }
    }

    /* Container */
    .container-fluid {
        max-width: 960px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    /* Thumbnail Box */
    .caption {
        height: 100px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 20px;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        
        .span4, .caption .span8 {
          padding: 0px 20px;
        }

        .span4 {
        border-right: 1px dotted #CCCCCC;
    }

         h3 {
            line-height: 2rem;
            margin: 0 0 20px;
            text-transform: uppercase;
            text-align: center;
            }

         p {
            font-size: 1rem;
            line-height: 1.6rem;
            text-align: center;
           }

    }



     .control-box { //стрелочки в слайдере
       .left {
         background-image: url(/img/honors/CircledChevronLeft.png);
         background-position: 20px 45px;
         background-repeat: no-repeat;
       }

      .right {
         background-image: url(/img/honors/CircledChevronRight.png);
         background-position: 50px 45px;
         background-repeat: no-repeat;         
     }

   } /* /control-box */
   
   @media(max-width:768px) {
     .control-box { //стрелочки в слайдере на мелких экранах
       .left {
         background-image: url(/img/honors/CircledChevronLeft.png);
         background-repeat: no-repeat;
         background-position: 15px 50px;
         // background-position: 60% 3.5%;
         background-size: 30px;
       }

      .right {
         background-image: url(/img/honors/CircledChevronRight.png);
         background-repeat: no-repeat;         
         background-position: -1px 50px;
         // background-position: 5% 3.5%;
         background-size: 30px;
     }

   } /* /control-box */

}


}/* /.honors_slider */
/* /Награды и достижения */


/* Главная страница */

.mainpage { 
    margin: 0 auto;
    background: url(/img/mainpage/background.png) no-repeat top center;
    background-size: cover;
    background-position: center center;
    
    position: relative;
    
    main {
      height: 100%;
      .left-text {
        margin-top: 120px;
        font-size: 30px;
        color: @gray;
        
        span {
          font-size: 56px;
          color: @blue;
        }
      }

      .numbers {
        margin-top: 120px;
        margin-left: 10px;
        .number {
          padding-top: 10px;
          span {
            font-size: 24px;
          }
          img {
            width: 60px;
            float: left;
            padding-right: 10px;
          }
        }
      }

      .mainpage-buttons {
        text-transform: uppercase;
        margin-top: 50px;
        // width: 70px;
        a {
          margin-right: 20px;
        }

        .btn {
          padding: 8px;
          margin-top: 10px;
        }

        .btn-primary {
          color: @white;
          background-color: @blue;
          border-color: @blue;
          width: 130px;
        }
        .btn-primary:hover {
          background-color: lighten(@blue, 10%);
        }
        
      } 
    }
}
/* /Главная страница */

/* Ключевые события */
    .cd-horizontal-timeline .events-content {
      position: relative;
    }
    .cd-horizontal-timeline .events-content li {
      position: absolute;
      z-index: 1;
      width: 100%;
      left: 0;
      top: 0;
      transform: translateX(-100%);
      opacity: 0;
      animation-duration: 0.4s;
      animation-timing-function: ease-in-out;
    }
    .cd-horizontal-timeline .events-content li.selected {
      /* visible event content */
      position: relative;
      z-index: 2;
      opacity: 1;
      transform: translateX(0);
    }
    .cd-horizontal-timeline .events-content li.enter-right, 
    .cd-horizontal-timeline .events-content li.leave-right {
      animation-name: cd-enter-right;
    }
    .cd-horizontal-timeline .events-content li.enter-left, 
    .cd-horizontal-timeline .events-content li.leave-left {
      animation-name: cd-enter-left;
    }
    .cd-horizontal-timeline .events-content li.leave-right, 
    .cd-horizontal-timeline .events-content li.leave-left {
      animation-direction: reverse;
    }




    @keyframes cd-enter-right {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }
    @keyframes cd-enter-left {
      0% {
        opacity: 0;
        transform: translateX(-100%);
      }
      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }


.cd-horizontal-timeline {
     .events-content p {
    // color: #fff !important;
    color: @black;
   }
}



/* /Ключевые события */

/* /Спецстраницы */


  /* /article */
  

/* footer */
footer {
  background-color: @asideBg;
  height: 70px;
  
  div {
    padding-top: 10px;
  }
  
  .links{
    text-align: right;
     a {
       color: @black;
       padding: 5px;
     }
  }

    
i.fa { /*иконки в контактах*/
    color: @black;
  }

  .fa-twitter:hover {
     color: #3399ff;
  }

  .fa-vk:hover {
     color: #4C75A3;
  }

  .fa-facebook:hover {
     color: #3765A3;
  }

  .fa-odnoklassniki:hover {
     color: @orange;
  }

   .social-icons {
    text-align: center;
     i {
      padding-top: 1px;
      margin: 0 5px;
      color: @black;
      font-size: 18px;
      height: 35px;
      width: 35px;
      line-height: 34px;
      text-align: center;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
      }

      li {
      display: inline-block;
  }
  } /* /social-icons */


}  /* /footer */